*{
    margin: 0px;
    padding: 0px;
}

h2,p{
    text-align: center;
}
.grid{
    display: flex;
    justify-content: center;
    text-align: center;
}
.container-grid1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    background: transparent;
    grid-gap: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    padding: 40px 25px;;
}
.input1{
    display: block;
    border: 1px solid #8373ca;
    line-height: 50px;
    padding: 0 20px;;
    color: #ffffff;
    width: 100%;  
}
.gridArea{
    display: flex;
    justify-content: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.area{
    border: 1px solid #8373ca;
    width: 100%;
    display: block;
    background: transparent;
    color: #ffffff;
    height: 160px;
    padding: 15px 20px;
}

.botonF{
    background-color:#ffffff;
    border:1px solid #ffffff ;
    border-radius: 15px;
    padding: 12px 50px;
    color: #000000;
    margin-right: 7%;
}
.justify{
    display: flex;
    justify-content: flex-end;
    text-align: center;
}

.justify .botonF:hover{
    cursor: pointer;
    color: #ffffff;
    background: #4b379a;
    border: 1px solid #4b379a;
}


